@import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Vampiro+One&display=swap');

// font-family: 'Urbanist', sans-serif;
// font-family: 'Vampiro One', cursive;

.LoginPageContainer{
    
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .mainLogo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            position: absolute;
            top: 56px;
            left: 52px;
            .logo{
                width: 28px;
                height: 26px;
                display: flex;
                padding: 4px;
                flex-direction: column;
                align-items: flex-start;
                gap: 4.701px;
                border-radius: 7.318px;
                background: #2196F3;

            }
            .logoText{
                width: 64px;
                height: 20px;
                color: #434141;
                text-align: center;
                font-family: 'Vampiro One', cursive;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
        .mainHeading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
            .heading1{
                color: #434141;
                text-align: center;
                font-family: 'Urbanist', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin: 0px;
            }
            .heading2{
                width: 420px;
                color: #000;
                text-align: center;
                font-family: 'Urbanist', sans-serif;
                font-size: 28px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin: 0px;
            }
        }
    
    .learnMoreSection{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 22px;
        .learnMoreButton{
            width: 117px;
            height: 36px;
            border-radius: 18px;
            background: #F2E2E6;
        }

    }
    .Loginpageform{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
        .mainImage{
            width: 716px;
            height: 537px;
            flex-shrink: 0;
        }
        .accountSection{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .form{
                width: 100%;
                height: 100%;
                flex-shrink: 0;
                border-radius: 25px;
                background: rgba(222, 238, 246, 0.67);
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: center ;
                justify-content: center;
                .formHeading{
                    color: #000;
                    font-family:  'Urbanist', sans-serif;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: normal;
                    margin-top: 0px;
                }
                .subheading{
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 2px solid #CBC8C8;
                    height: 42px;
                    width: 100%;
                    .item1{
                        color: #000;
                        text-align: center;
                        font-family: 'Urbanist', sans-serif;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: normal;
                    }
                    .item2{
                        
                        color: #CBC8C8;
                        text-align: center;
                        font-family: 'Urbanist', sans-serif;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: normal;
                    }
                }

                .formRow{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 2px solid #CBC8C8;
                    margin-top: 60px;
                    padding-bottom: 6px;
                    .formInput{
                        color: #CBC8C8;
                        font-family: 'Urbanist', sans-serif;
                        font-size: 18px;
                        font-weight: 600;
                        background: none;
                        border: none;
                        width: 100%;
                        outline: none;
                    }
                    .inputImage{
                        width: 24px;
                        height: 24px;
                    }
                }
                .loginBtn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    width: 336px;
                    height: 44px;
                    border-radius: 12px;
                    border: none;
                    background: #3370D5;
                    color: #FFF;
                    text-align: center;
                    font-family: 'Urbanist', sans-serif;
                    font-size: 22px;
                    font-weight: 600;
                    margin-top: 60px;
                    cursor: pointer;
                }
            }
            .createAccountBtn{
                margin: 16px 0px;
                color: #3370D5;
                text-align: center;
                font-family: 'Urbanist', sans-serif;
                font-size: 22px;
                font-weight: 600;
                border: none;
                background: none;
                cursor: pointer;
                text-decoration: none;
            }

        }
    }
}
