@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Vampiro+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Vampiro+One&display=swap');

// font-family: 'Urbanist', sans-serif;
// font-family: 'Vampiro One', cursive;
.settingContainer{
    display: flex;
    .leftSide{
        width: 20%;
        height: 100vh;
    }
    .rightSide{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100vh;
        .navbar{
            width: auto;
        }
        .settings{
            width: auto;
            border-radius: 22px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 100%;
            max-height: 100%;
            overflow: auto;
            margin: 20px;
            padding: 40px;
            .topbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 10px;
                border-bottom:2px solid #D9D9D9;
                margin-bottom: 8px;
                position: sticky;
                top: -44px;
                background: #FFF;
                padding-top: 32px;
                .heading{
                color: #000;
                font-family: 'Urbanist', sans-serif;
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; /* 75% */
                }
                .addNew{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 22px;
                    width: 150px;
                    border-radius: 22px;
                    background: #90A1FD;
                    // box-shadow: 0px 20px 50px 0px rgba(55, 69, 87, 0.10);
                    text-decoration: none;
                    gap: 6px;
                    .image{
                        width: 20px;
                        height: 20px;
                    }
                    .para{
                        color: #000;
                        font-family: 'Urbanist', sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }

                }
            }
            .settingList{
                .tableContainer{
                    width: 100%;
                    
                    .tableHeader{
                        .header{
                            color: rgba(0, 0, 0, 0.60);
                            font-family: 'Urbanist', sans-serif;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 60px;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.30);
                            background: #FFF;
    
                        }
                    }
                    .listItems{
                        font-family: 'Urbanist', sans-serif;
                        color: #000;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 60px;
                        text-align: center;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.30);
                        background: #FFF;
                    }
                }
            }
            
            
        }
    }
    .customField{
        width: 970px;
        height: 470px;
        flex-shrink: 0;
        position: fixed;
        border-radius: 22px;
        background: #FFF;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
        top: 100px;
        left:268px;
        padding: 20px;
        .heading{
            display: flex;
            align-items: center;
            .hadingImage{
                width: 32px;
                height: 32px;
                flex-shrink: 0;
                cursor: pointer;
            }
            .headingText{
                color: #000;
                font-family: 'Urbanist', sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 14px; /* 58.333% */
            }
        }
        .topHeader{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0px 20px;
            gap: 155px;
            .headerItems{
            color: rgba(0, 0, 0, 0.60);
            font-family: 'Urbanist', sans-serif;
            font-size: 20px;
            width: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: 14px;
            }
        }
        .inputField{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0px 20px;
            gap: 24px;
            .inputItems{
                display: flex;
                width: 80px;
                padding: 11px 114px 11px 15px;
                align-items: center;
                border-radius: 8px;
                border: 1px solid var(--light-version-surface-border, #DDE2E8);
                background: #F8F8FF;
            }
        }
        .saveBtn{
            display: flex;
            width: 206px;
            padding: 10px 0px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background: #90A1FD;
            outline: none;
            color: #FFF;
            text-align: center;
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: fixed;
            margin-top: 460px;
            margin-left: 702px;
            cursor: pointer;
        }
    }
}

