@import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Vampiro+One&display=swap');

// font-family: 'Urbanist', sans-serif;
// font-family: 'Vampiro One', cursive;

.authPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    // background-color: pink;
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .main1{
            color: #434141;
            text-align: center;
            font-family: 'Urbanist', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 24px;
        }
        .main2{
            width: 420px;
            color: #000;
            text-align: center;
            font-family: 'Urbanist', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin: 0px;
            margin-bottom: 30px;
        }
    }

    .mainBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        // background: #F2E2E6;
        background: #5a7b58;
        width: 280px;
        height: 50px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        color:black;
        transition: all 300ms;

    }
    .mainBtn:hover{
        background: #434141;
        color: white;
        transition: all 300ms;
        transform: scaleY(1.1);
    }
    .mainImage{
        height: 500px;

    }

}