.navbar{
    width: 100%;
    height: 71px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(4, 0, 79, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    // position: fixed;
    // left: 20%;
    .path{
        color: #000;
        font-family: 'Urbanist', sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-left: 52px;
    }
    .navbarProfile{
        display: flex;
        align-items: center;
        justify-content: center;
        .globe{
            width: 21.667px;
            height: 21.667px;
            flex-shrink: 0;
            margin-right: 26px;
        }
        .profileImage{
            width: 36px;
            height: 36px;
            margin-right: 24px;
        }
        .usernamAdmin{ 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-right: 20px;
            cursor: pointer;
            
            .username{
                display: flex;
                align-items: center;
                gap: 6px;
                .name{
                    color: #000;
                    font-family: 'Urbanist', sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 24px;
                }
                .arrow{
                    width: 24px;
                    height: 24px;
                    flex-shrink: 0;
                    transform: rotate(180deg);
                    transition: all 200ms;
                    &.uparrow{
                        transform: rotate(0deg);
                        transition: all 200ms;
                    }
                }
            }
            .admin{
                color: #756464;
                font-family: 'Urbanist', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                margin: 0px;
            }

        }
    }
    .profileModal{
        position: fixed;
        right: 20px;
        top: 95px;
        width: 333px;
        // height: 226px;
        flex-shrink: 0;
        border-radius: 15px;
        border: 0.5px solid rgba(0, 0, 0, 0.21);
        background: #FFF;
        z-index: 1;
        &.hide{
            height: 0px;
            overflow: hidden;
            transition: height 300ms;
            border: none;
        }
        &.show{
            height: 226px;
            transition: height 300ms;
        }
        .items{
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
            padding-left: 20px;
            text-decoration: none;
            .itemImage{
                width: 30px;
                height: 30px;
                flex-shrink: 0;
            }
            .itemPara{
                color: #575656;
                font-family: 'Urbanist', sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; 
            }
        }
    }
}