@import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Vampiro+One&display=swap');

.sidebar{
    // border: 1px solid ;
    // position: fixed;
    height: 100vh;
    // height: 100px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(4, 0, 79, 0.25);
    padding: 20px;
    .heading{
        color: #434141;
        text-align: center;
        font-family: 'Vampiro One', cursive;
        font-size: 52px;
        font-weight: 400;
        line-height: normal;
    }
    .sidebarList{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
        .items{
            width: 80%;
            margin-bottom: 34px;
            text-decoration: none;
            display: flex; justify-content: flex-start; align-items: center;
            padding-left: 20px;
            gap: 14px;
            border-radius: 5px;
            height: 56px;
            flex-shrink: 0;
            background: none;
            transition: all 200ms;
            &.active{
                background: rgba(132, 141, 209, 0.26);
                transition: all 200ms;
            }
            img{
                width: 24px;
                height: 24px;
            }
            span{
                color: #000;
                font-family: 'Urbanist', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
            }
        }

    }
}